# Spectroom_app

./: README.md  build.gradle  gradle.properties  settings.gradle
.tmp/: gradle_download12669828664998872406bin  gradle_download14106445876963597040bin  gradle_download17635465824585999551bin  gradle_download3252893522472716862bin  gradle_download4127853633732996071bin  gradle_download5215718078344867274bin  gradle_download6778701318588533546bin  gradle_download8210514856085759590bin
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spectroom_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spectroom_app/: AdaptadorTitulares.java  BuyItemsActivity.java  CartActivity.java  EditProduct.java  EditProductNext.java  GetInTouchAdminFragment.java  GetInTouchFragment.java  LoginActivity.java  LoginInActivity.java  LoginInAdminActivity.java  LogoutAdminFragment.java  LogoutFragment.java  ProfileAdminFragment.java  ProfileFragment.java  RecyclerItemClickListener.java  ShopAdminFragment.java  ShopFragment.java  SignInNextActivity.java  Titular.java
app/src/main/res/anim/: zoom_back_out.xml  zoom_forward_out.xml
app/src/main/res/drawable/: custom_dialog_background.xml  ic_contact.xml  ic_shop.xml  profile_under_pic.xml  shirt.xml
app/src/main/res/layout/: activity_buyitemsactivity.xml  activity_cart.xml  activity_editproduct.xml  activity_editproductnext.xml  activity_login.xml  activity_loginin.xml  activity_logininadmin.xml  activity_sign_in_next.xml  content_buyitemsactivity.xml  content_cart.xml  content_editproduct.xml  content_editproductnext.xml  content_fragment_getintouch.xml  content_fragment_getintouchadmin.xml  content_fragment_logout.xml  content_fragment_logoutadmin.xml  content_fragment_profile.xml  content_fragment_profileadmin.xml  content_fragment_shop.xml  content_fragment_shopadmin.xml  content_loginin.xml  content_logininadmin.xml  content_user_fragment_shop.xml  dialog_layout.xml  fragment_getintouch.xml  fragment_getintouchadmin.xml  fragment_logout.xml  fragment_logoutadmin.xml  fragment_profile.xml  fragment_profileadmin.xml  fragment_shop.xml  fragment_shopadmin.xml  item_list.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spectroom_app/: ExampleUnitTest.java
build-scan-data/3.15/previous/1700508373490-23e31d7f-1b67-403c-a8de-6c518e1b5ede/: scan.properties  scan.scan
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2023-11-21-00-26-19-224.profile
