// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://repo.spring.io/release"
        }
        maven {
            url "https://repository.jboss.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}


plugins {
    id 'com.android.application' version '8.2.0-rc02' apply false
    id 'com.android.library' version '8.2.0-rc02' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    //7.2.2
    //8.1.0
}

repositories {
    google()
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


