<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleBackground"
    android:orientation="vertical"
    tools:context=".CartActivity"
    tools:showIn="@layout/activity_cart">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purpleButtonBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- FrameLayout para contener los fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:text="@string/title_cart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- RecyclerView con altura predefinida -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecViewListItem"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp" />

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Botón Eliminar -->
                <Button
                    android:id="@+id/buttonRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="@color/purpleButtonBackground"
                    android:text="@string/buttonRemove"
                    android:textColor="#607D8B" />

                <!-- Botón Comprar -->
                <Button
                    android:id="@+id/buttonBuyItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="80dp"
                    android:backgroundTint="@color/purpleButtonBackground"
                    android:onClick="fade"
                    android:text="@string/buttonBuyItems"
                    android:textColor="#607D8B" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
